# The Turnstile sitekey, used for the widget client-side.
PUBLIC_TURNSTILE_SITEKEY=
# The Turnstile secret key, used for verification server side (should not be exposed in the client).
TURNSTILE_SECRET_KEY=
