# The Turnstile sitekey, used for the widget client-side.
PUBLIC_TURNSTILE_SITEKEY=
# The canonical origin of the site, used for sitemap generation.
PUBLIC_CANONICAL_ORIGIN=
# The Turnstile secret key, used for verification server side (should not be exposed in the client).
TURNSTILE_SECRET_KEY=
